# SpringBoot

./: pom.xml
src/main/java/com/bright/learn/: Application.java  Swagger2.java
src/main/java/com/bright/learn/config/: MultipleDataSourceConfig.java  SecurityConfig.java
src/main/java/com/bright/learn/controller/: DifferentGetParametersController.java  ErrorController.java  GlobalExceptionHandler.java  HelloWorldController.java  JdbcController.java  SpringSecurityController.java  TemplatesController.java  UserController.java  XmlController.java
src/main/java/com/bright/learn/domain/: Agency.java  ErrorInfo.java  Type.java  User.java  XmlUser.java
src/main/java/com/bright/learn/service/: AgencyService.java  AgencyServiceImp.java
src/main/java/com/bright/learn/util/: MyException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/static/: AboutStatic.txt
src/main/resources/templates/: AboutTemplates.txt  error.html  index.html  indexSecurity.html  login.html
src/test/java/com/bright/learn/: ApplicationTests.java
src/test/java/com/bright/learn/controller/: HelloWorldControlerTests.java  UserControllerTests.java
