com.bright.test.do=Working-dev
# use other config by ${key}
com.bright.test.desc=${com.bright.test.name} is ${com.bright.test.do}.

com.bright.test.10to20=${random.int[100,200]}

# Set the app port from 8080 to 8888. Then use http://localhost:8888/hello
server.port=8888

